<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <info.awesomedevelopment.tvgrid.library.TVGridView
                android:id="@+id/recyclerViewCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tvg_animateSelectorChanges="true"
                app:tvg_selectorPosition="over"
                app:tvg_strokePosition="inside"
                app:tvg_strokeColor="@android:color/white"
                app:tvg_strokeWidth="2dp"
                app:tvg_cornerRadius="3dp"
                 />

            <include
                android:id="@+id/lyt_no_item_category"
                layout="@layout/include_no_item"
                android:visibility="gone" />

            <include
                android:id="@+id/lyt_failed_category"
                layout="@layout/include_failed"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

